# django

./: Jenkinsfile  README.md  pom.xml  release.groovy
addons/: pom.xml
addons/ipaas/: pom.xml
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/: AbstractIPaaSProjectCommand.java  AddCustomComponentStep.java  ChooseConnectorOptionsCommand.java  ChooseConnectorOptionsStep.java  ConnectionEditLabelCommand.java  ConnectionSearchCommand.java  ConnectorDetailStep.java  ConnectorDetailsCommand.java  ConnectorSearchStep.java  ConnectorSelectComponentStep.java  ConnectorSelectStep.java  CreateConnectorCommand.java  CustomComponentChoiceStep.java  EditComponentOptionsCommand.java  EditComponentOptionsStep.java  EditConnectorDescriptionCommand.java  EditConnectorLabelsCommand.java  EditConnectorOptionsCommand.java  EditConnectorOptionsStep.java  ProjectAddConnectorCommand.java  SearchConnectorsCommand.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/archetype/: DjangoArchetypeCatalogFactory.java  DjangoArchetypeStep.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/dto/: ComponentDto.java  ConnectionCatalogDto.java  NexusArtifactDto.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/helper/: CamelCatalogHelper.java  CamelCatalogService.java  CamelCommandsHelper.java  CamelComponentDependencyHelper.java  VersionHelper.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/model/: InputOptionByGroup.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/projecttypes/: ConnectorProjectArchetypeStep.java  ConnectorProjectType.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/repository/: ConnectionRepository.java  DummyConnectionRepository.java  NexusArtifactDto.java  NexusConnectionRepository.java  RepositoryFactory.java
addons/ipaas/src/main/java/io/fabric8/forge/ipaas/utils/: ConnectorNameValidator.java
archetypes-catalog/: pom.xml
archetypes-catalog/src/main/resources/: archetype-catalog.xml
came-connector-archetype/: pom.xml
camel-catalog-rest/: pom.xml
camel-connector-archetype/: pom.xml
camel-connector-archetype/src/main/resources/archetype-resources/: pom.xml
components/: pom.xml
components/beverage-component/: pom.xml
components/camel-connector/: pom.xml
components/camel-connector/src/main/java/io/fabric8/django/component/connector/: DjangoComponent.java  DjangoEndpoint.java
connector-maven-plugin/: pom.xml
connector-maven-plugin/src/main/java/io/fabric8/: CollectionStringBuffer.java  ConnectorMojo.java  FileHelper.java  GitHelper.java  JSonSchemaHelper.java
examples/: pom.xml
examples/bar-connector/: pom.xml
examples/bar-connector/src/main/resources/: camel-connector.json
examples/beverage-component/: pom.xml
examples/connectors/: pom.xml
examples/connectors/bar-connector/: pom.xml
examples/connectors/foo-connector/: pom.xml
examples/connectors/wine-connector/: pom.xml
examples/custom-components/: pom.xml
examples/custom-components/beverage-component/: pom.xml
examples/foo-connector/: pom.xml
examples/foo-connector/src/main/java/org/foo/connector/: FooComponent.java
examples/foo-connector/src/main/resources/: camel-connector.json
examples/foo-example/: pom.xml
examples/foo-example/src/main/java/io/fabric8/: FooRoute.java
examples/foobar-example/: pom.xml
examples/foowine-example/: pom.xml
examples/samples/: pom.xml
examples/samples/custom-sample/: pom.xml
examples/samples/foobar-sample/: pom.xml
examples/samples/foobar-xml-sample/: pom.xml
examples/samples/foowine-sample/: pom.xml
examples/wine-connector/: pom.xml
examples/wine-connector/src/main/resources/: camel-connector.json
